<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
	<head>
		<script src="file:///android_asset/testjs.js" type="text/javascript"/>
		<script src="file:///android_asset/jquery_min.js" type="text/javascript"/>		
		<script type="text/javascript">




		</script>

	</head>
	<body>


		<input type="button" value="cambiame" id = "EEE" onclick="javascript:test();"/>
		<input type="button" value="toggle" id = "III" onclick="javascript:testXX();"/>
				<input type="button" value="jquery" onclick="javascript:$('#HH').toggle();"/>
		<div id="HH"> Nos vamos a madridñ
		motivación<br></div>
		<div>clínica</div>
	</body>
</html>